# ddd-workshop

./: LICENSE  Planning.feature  README.md  build.gradle  domain-rules.txt  pom.xml  settings.gradle
delivery-planning-adapters/: build.gradle
delivery-planning-adapters/src/main/java/io/dddbyexamples/delivery/planning/plan/: DefaultPlanCompletenessProvider.java  InMemoryDeliveryRepository.java  InMemoryPlanRepository.java  (+3 more)
delivery-planning-model/src/main/java/io/dddbyexamples/delivery/planning/: Amounts.java  DeliveredAmountsChanged.java  DeliveryPlanningService.java  PlanningCompleted.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/dddbyexamples/delivery/planning/: Amounts.java  DeliveredAmountsChanged.java  DeliveryEvents.java  DeliveryPlan.java  DomainObject.java  PlanningCompleted.java  Result.java  ScheduleDelivery.java  TransportedProduct.java
src/main/java/io/dddbyexamples/delivery/planning/commands/: CompletePlan.java  EditDelivery.java  ScheduleDelivery.java
src/main/java/io/dddbyexamples/delivery/planning/delivery/: CapacityPolicy.java  ClearDelivery.java  Delivery.java  DeliveryFactory.java  DeliveryRepository.java  DeliveryService.java  EditDelivery.java  Payload.java  PayloadCapacityPolicy.java  PayloadCapacityPolicyVer1.java  ScheduleDelivery.java  SimpleCapacityPolicy.java  SimplePayloadCapacityPolicy.java  Transport.java  TransportType.java
src/main/java/io/dddbyexamples/delivery/planning/events/: DeliveryChanged.java  DeliveryEvents.java  DemandedLevelsChanged.java  PlanningCompleted.java
src/main/java/io/dddbyexamples/delivery/planning/naiveimpl/: DeliveryPlan.java  DomainObject.java  Result.java  ScheduleDelivery.java  TransportedProduct.java
src/main/java/io/dddbyexamples/delivery/planning/notification/: LateDemandChangesNotification.java  Notification.java
src/main/java/io/dddbyexamples/delivery/planning/plan/: ClosePlan.java  CompletePlan.java  CompletenessPolicy.java  DeliveryPlan.java  DemandForecasting.java  PlanCompleteness.java  PlanNotMatchesDemand.java  PlanRepository.java  SimpleCompletenessPolicy.java
src/main/java/io/dddbyexamples/demand/forecasting/: DemandedLevelsChanged.java
src/test/java/io/dddbyexamples/delivery/planning/: CucumberTest.java  DeliveryModificationsSteps.java  DeliveryPlanSteps.java  PayloadCapacityPolicySteps.java
src/test/java/io/dddbyexamples/delivery/planning/delivery/: DeliveryModificationsSteps.java  PayloadCapacityPolicySteps.java
src/test/java/io/dddbyexamples/delivery/planning/notification/: LateDemandChangesNotificationSteps.java
src/test/java/io/dddbyexamples/delivery/planning/plan/: ClosingPlanSteps.java  PlanCompletenessBuilder.java  ProductAmount.java
src/test/resources/io/dddbyexamples/delivery/planning/: DeliveryModifications.feature  PayloadCapacityPolicy.feature  PlanCompleteness.feature  Planning.feature
src/test/resources/io/dddbyexamples/delivery/planning/delivery/: DeliveryModifications.feature  PayloadCapacityPolicy.feature
src/test/resources/io/dddbyexamples/delivery/planning/notification/: LateDemandChangesNotification.feature
src/test/resources/io/dddbyexamples/delivery/planning/plan/: ClosingPlan.feature  PlanCompleteness.feature
(+31 files in other folders)
